{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "OpenAI": {
      "Model": "gpt-3.5-turbo"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "this-is-a-very-long-secret-key-that-is-at-least-32-characters-long-for-jwt-signing",
    "Issuer": "ready4work-backend-api",
    "Audience": "ready4work-frontend-users",
    "ExpirationMinutes": "15"
  }
}